SERVER = 0.0.0.0
PORT = 8888


DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = 51.250.43.50
DATABASE_NAME = tmp01
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

CREATE_USERS = true

JWT_SECRET = secretguardkey
EXPIRES_IN = 365d